class Solution {
public:
    bool check(vector<int>& nums) {
       int n = nums.size();
       int start = nums[0];
       int end = nums[n-1];
       int mid = -1;
       bool flag = true;

       for(int i=0 ; i<n-1 ; i++)
       {
           if(nums[i]>nums[i+1])
             mid = i;
       } 
       for(int i=0 ; i<mid ; i++)
       {
           if(nums[i]> nums[i+1])
             flag = false;
       }
       for(int i=mid+1 ; i<n-1 ; i++)
       {
         if(nums[i]>nums[i+1])
            flag = false;
       }
       if(mid!= -1 && start<end) 
        flag = false;

       return flag; 
    }
      
};
