class Solution {
public:
  int solve(vector<int>& nums)
  {
      int prev = nums[0];
      int prev2 = 0;
      for(int i=1 ; i<nums.size() ; i++)
      {
          int pick = nums[i];
          if(i>1) pick += prev2;

          int notpick = prev;
           int curr = max(pick , notpick);
           prev2 = prev;
           prev = curr;
      }
      return prev;
  }


    int rob(vector<int>& nums) {
        if(nums.size()==1) return nums[0];
        vector<int> temp1 , temp2;
        for(int i=0 ; i<nums.size() ; i++)
        {
            if(i!=0) temp1.push_back(nums[i]);
            if(i!=nums.size()-1) temp2.push_back(nums[i]);
        }
        int ans1 = solve(temp1);
        int ans2 = solve(temp2);

        return max(ans1 , ans2);
    }
};
