vector<int> findSpiral(Node *root)
{
    //Your code here
   bool flag = true;
    vector<int> ans;
    if(root == NULL)
        return ans;
    queue<Node*> q;
    q.push(root);
    
    while(!q.empty()){
        int size = q.size();
        vector<int> a(size);
        for(int i = 0; i < size; i++){
            Node* temp = q.front();
            q.pop();
            
            int it = flag ? size-i-1 : i;
            a[it] = temp->data;
            
            if(temp->left)
                q.push(temp->left);
            if(temp->right)
                q.push(temp->right);
        }
        
        flag = !flag;
        
        for(auto i : a){
            ans.push_back(i);
        }
    }
    return ans;
    
}
