class Solution{
    public:
        
    // A[]: input array
    // N: size of array
    // Function to find the maximum index difference.
    int maxIndexDiff(int A[], int N) 
    { 
     int maxArr[N], minArr[N], result = -1;
        maxArr[N-1] = A[N-1];
        minArr[0] = A[0];
        for (int i=1,j=N-2; i<N,j>=0; i++,j--) {
           minArr[i] = min(minArr[i-1], A[i]);
           maxArr[j] = max(maxArr[j+1], A[j]);
        }
        int i=0,j=0;
        while(i<N && j<N) {
            if (minArr[i] <= maxArr[j]) {
                result = max(result, j-i);
                j++;
            }
            else
            i++;
        }
        return result;
    }
};
