class Solution{
  public:
    int minJumps(int arr[], int n){
         if(arr[0]==0 && n>1) return -1;
        if(n==1)return 0;
        
        int jump = 0;
        int curr = 0;
        int farthest =0;
        
        for(int i =0; i<n-1; i++){
            
            farthest = max(farthest, arr[i]+i);
            
            if(curr == i){
               curr = farthest;
                jump++;
            }
            if(i==curr)
            return -1;
        }
        return jump;
    }
};
