class Solution {
  public:
    int minimizeCost(vector<int>& height, int n, int k) {
        int dp[n];
        
        dp[0] = 0;
        for(int i=1 ; i<n ; i++)
        {
            int minsteps = INT_MAX;
            for(int j=1 ; j<=k ;j++)
            {
                if(i-j>=0)
                {
                  int jump = dp[i-j]+ abs(height[i] - height[i-j]);
                  minsteps = min(minsteps , jump);
                }
            }
             dp[i] = minsteps;
        }
        return dp[n-1];
    }
};
