class Solution{

  public:
	int minDifference(int arr[], int n)  { 
	 int sum = 0;
	 for(int i=0 ; i<n ; i++) sum += arr[i];
	 
	 int k=sum;
	 
	 vector<vector<bool>> dp(n, vector<bool>(k+1,false));
	 
	 for(int i=0 ; i<n ; i++)
	 dp[i][0] = true;
	 
	 if(arr[0]<=k) dp[0][arr[0]]=true;
	 
	 for(int i=1 ; i<n ; i++)
	 {
	     for(int j=1 ; j<k+1 ; j++)
	     {
	       bool notake = dp[i-1][j];
	       bool take = false;
	       if(j>=arr[i]) take=dp[i-1][j-arr[i]];
	       
	       dp[i][j] = take || notake;
	     }
	 }
	 int mini = INT_MAX;
	 for(int s1=0 ; s1<=sum/2 ; s1++)
	 {
	   if(dp[n-1][s1]==true)
	   {
	      int diff = abs(sum-s1);
	      mini = min(mini , abs(diff-s1));
	   }
	 }
	 return mini;
	} 
};
