class Solution{
    public:
    // This function wants you to modify the given input
    // array and no need to return anything
    // arr: input array
    // n: size of array
    //Function to rearrange  the array elements alternately.
    void rearrange(long long *arr, int n) 
    { 
        vector<int> v1;
        vector<int> v2;
    	for(int i=0 ; i<n/2 ; i++)
    	{
    	  v1.push_back(arr[i]);  
    	}
        	for(int i=n-1 ; i>=n/2 ; i--)
    	{
    	  v2.push_back(arr[i]);  
    	}	
    	int m=0 , q=0;
    	for(int j=0 ; j<n ; j++)
    	{
    	    if(j%2==0)
    	    arr[j] = v2[q++];
    	    else
    	    arr[j] = v1[m++];
    	}
    }
};
