class Solution{

    // Function to find the trapped water between the blocks.
    public:
    long long trappingWater(int arr[], int n){
          int i=0;
        int j=n-1;
        int maxleft=arr[0];
        int maxright=arr[n-1];
        long long sum=0;
        while(i<=j)
        {
            if(arr[i]<arr[j])
            {
                maxleft=max(maxleft,arr[i]);
                sum+=maxleft-arr[i];
                i++;
            }
            else
            {
                maxright=max(maxright,arr[j]);
                sum+=maxright-arr[j];
                j--;
            }
        }
        return sum;
   
    }
};
